body {
  font-size: .825rem;
   padding: 2em; 
}
/*adds top space to the main tag for the body of the dashboard home page*/
.dash {
     text-align: justify;
     margin: auto;

}
 .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
            padding-bottom: 35px;
        }

        .item3 {
            grid-area: main;
            margin: 5px;
            column-width: auto;
            padding: 5px;
        }

        .item4 {
            grid-area: footer;
        }

        .item5 {
          grid-area: main;
          
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main main main'
                'footer footer footer footer footer footer';
            grid-gap: 5px;
            background-color: #2196F3;


        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: left;
            padding: 5px 0;
            font-size: 12px;
        }

        .form-control {
            line-height: 1;
            font-size: .5rem;
        }

        .btn {
            line-height: 1;
            font-size: .5rem;
        }


        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
.container {
    display: flex;
    text-align: justify;
   

}  
.row{
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 15px!important;
}
.bg-dark {
  background-color: #2c306d!important;
}
.border-bottom {
    border-bottom: 3px solid  #2c306d!important;
}
.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}
/*CONTENT*/
.content {
margin: auto;
  text-align: justify;

}
.pt-3 {
  padding-top: 3rem!important;
}
.wrapper {
  display: flex;  
  flex-flow: row wrap;
}

.wrapper > * {
  padding: 5px;
  flex: 1 100%;
  margin: auto;
}

.main {
  text-align: left;
  padding: 5px;
margin: auto;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}
.col-md-6 {
    -ms-flex: 0 0 70%;
    flex: 0 0 70%;
    max-width: 70%;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .85rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.export{
  margin-top: 10px;
  padding-top: 15px;
  align-items: right;
}

.btn-toolbar{
  padding-top: 10px;
  margin-top: 25px;
}

.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}

.btn {
    border-radius: 0.75rem;
}

.list-left{
    text-align: left;
    align-items: flex-start;
    text-decoration: none;
}
