body {
font-size: 10pt;
}
.h1, h1 {
font-weight: bold;

}

/*header container with site name and logo*/
.jumbotron {
padding: .2rem;
margin: 0px;
}
/*LCM image*/
.logo {
max-width: 15%;
}
/*denali*/
.header_img {
max-width: 100%;
max-height: 220px;
}
.subtitle {
font-size: 12pt;
font-weight: bold;
}
.main-doc {
position: absolute;;
margin-left: 20px;
padding: 20px;
margin-bottom: 6px;
}
.sidebar {
background-color: #e9ecef;
border: 2px black;
width: 300px;
min-height: 1000px;
}
.sticky {
position: fixed;
top: 0;
width: 90%;
opacity: 1;
}
.sticky+.content {
padding-top: 30px;
}
#navbar li {
color: #4d4e53;
border-top: 1px solid;
list-style: none;
position: relative;
width: 100%;
}
#navbar a {
display: block;
padding: 10px 30px;
color: #4d4e53;
text-decoration: none;
cursor: pointer;
}
@media only screen and (max-width: 815px) {
.slider-image {
 max-height: auto;
max-width: 600px;
 }}
.container-fluid{
margin-top: 5px
}
.video {
    padding: 2rem;
}
.space {
    padding-left: 4rem;
}