/*Learning*/

/*BODY, BACKGROUND, CONTAINERS*/
body {
 /* background: linear-gradient(rgb(194, 197, 250), rgb(183, 207, 238));*/
  padding-top: 15px; 
  font-size: 10pt;
}

p{
  font-family: Arial, sans-serif;
  color: black;
  text-align: left;
}
/*.blue-gradient {
  background: linear-gradient(rgb(127, 131, 199), rgb(183, 207, 238));
  padding-top: 15px !important;
}*/

.container {
  width: 100%;
  /*padding: 5px;
  margin: auto;*/
 /* border: 3px solid darkblue;
  border-radius: 0.3rem; 
   }
/*IMAGES*/
/*.myimg-thumbnail {
max-height: 250px;
max-width: 100%;}*/

  .card-img {
    width: 100%;
    border-radius: calc(0.25rem - 1px); }
  
  .card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px); }

/*HEADER*/

/* .jumbotron {
 padding: 15px;
  margin: auto;*/
  /*background: linear-gradient(rgb(127, 131, 199), rgb(183, 207, 238));
  border-radius: 0.3rem; 
  /*border: 5px solid darkblue;*/
}

/*branding name at top
.suedarby {
  font-family: 'Arizonia', Arial;
  font-size: x-large; 
  color: black;*/
 /* padding: 15px;
  margin: auto;*/
}

/*tag line at top in Jumbotron*/
.suedarbylg {
  font-family: 'Arizonia', Arial;
  font-size: 72px; 
  color: black;
  /*padding: 15px;
  margin: auto;*/
}

/*font change for navbar-brand*/
.navbar-brand {
  font-family: 'Arizonia', Arial;
  font-size: x-large; 
  color: black;
}


/*text in the jumbotron*/
.lead {
  font-size: 1.2rem;
  font-weight: 200; 
 /* margin: auto;
  padding: 15px;*/

}
/*aligns my chosen text to the left*/
  .achievements {
    text-align: left
  }

/*buttons*/
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; 
}

  .btn-primary {
    color: rgb(0, 0, 0);
    background: linear-gradient(rgb(3, 11, 161), rgb(183, 207, 238));
    border-color: #007bff; 
  }
    .btn-primary:hover {
      color: rgb(0, 0, 0);
      background: linear-gradient(rgb(127, 131, 199), rgb(183, 207, 238));
      border-color: #0062cc; 
    }


/*cards*/

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; 
}

.card-group {
  display: flex;
  flex-direction: column; 
}

  .card-group > .card {
    margin: 10px; 
  }

.card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background: rgb(183, 207, 238);
      background-clip: border-box;
      border: 0px ;
      border-radius: 0.3rem; 
    }

.card-body {
  flex: 1 1 auto;
  background: rgb(183, 207, 238);
  border-radius: 0.3rem;
 /* padding: .25rem; 
  margin: auto;
  padding: 5px;*/
  border: 0px ;
}

.plain-card {
  background: rgb(183, 207, 238);
  border-radius: 0.3rem;
  border: 0px;
  /*margin: auto;
  padding: 5px;*/
}

.card-title {
  /*margin: 0.75rem; */
 /* margin: auto;
  padding: 5px;*/
  background: rgb(183, 207, 238);
  border-radius: 0.3rem;
  
  /*border: 2px solid black;*/
}
.text-center {
  text-align: center !important; 
}

.card-link:hover {
  text-decoration: none; 
}

.card-link + .card-link {
  margin: auto;
  padding: 5px;
  border: 2px solid black; 
}
.card-text:last-child {
  margin: auto;
  padding: 5px;
  border: 2px solid black;
}

/*NAVBAR*/

/*submenu styles including drop up and drop down*/
.dropdown-submenu {
  position: relative; 
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px; 
}

.dropup-submenu {
  position: relative; 
}

.dropup-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px; 
}
/*sets navbar background*/
.bg-primary {
  background: linear-gradient(rgb(127, 131, 199), rgb(183, 207, 238));
  padding-top: 30px  !important;
  /*border: 1px solid darkblue;*/
  }

  .nav-link{
    color: black;
  }

 .my-nav-link {
  color: black !important;
  }

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem; }
  .navbar > .container,
  .navbar > .container-fluid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
    border-radius: 0.3rem;
  }

.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap; }
  .navbar-brand:hover, .navbar-brand:focus {
    text-decoration: none; }

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }
  .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0; }
  .navbar-nav .dropdown-menu {
    position: static;
    float: none; }

.navbar-text {
  display: inline-block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center; }

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem; }
  .navbar-toggler:hover, .navbar-toggler:focus {
    text-decoration: none; }
  .navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer; }

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%; }


@media (max-width: 575.98px) {
  .navbar-expand-sm > .container,
  .navbar-expand-sm > .container-fluid {
    padding: 1px;
    margin: auto;
    /*padding-left: 0.2rem; */} }

@media (min-width: 576px) {
  .navbar-expand-sm {
    flex-flow: row nowrap;
    justify-content: flex-start; }
    .navbar-expand-sm .navbar-nav {
      flex-direction: row; }
      .navbar-expand-sm .navbar-nav .dropdown-menu {
        position: absolute; }
      .navbar-expand-sm .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem; }
    .navbar-expand-sm > .container,
    .navbar-expand-sm > .container-fluid {
      flex-wrap: nowrap; }
    .navbar-expand-sm .navbar-collapse {
      display: flex !important;
      flex-basis: auto; }
    .navbar-expand-sm .navbar-toggler {
      display: none; } }

@media (max-width: 767.98px) {
  .navbar-expand-md > .container,
  .navbar-expand-md > .container-fluid {
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) {
  .navbar-expand-md {
    flex-flow: row nowrap;
    justify-content: flex-start; }
    .navbar-expand-md .navbar-nav {
      flex-direction: row; }
      .navbar-expand-md .navbar-nav .dropdown-menu {
        position: absolute; }
      .navbar-expand-md .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem; }
    .navbar-expand-md > .container,
    .navbar-expand-md > .container-fluid {
      flex-wrap: nowrap; }
    .navbar-expand-md .navbar-collapse {
      display: flex !important;
      flex-basis: auto; }
    .navbar-expand-md .navbar-toggler {
      display: none; } }

@media (max-width: 991.98px) {
  .navbar-expand-lg > .container,
  .navbar-expand-lg > .container-fluid {
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-flow: row nowrap;
    justify-content: flex-start; }
    .navbar-expand-lg .navbar-nav {
      flex-direction: row; }
      .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute; }
      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem; }
    .navbar-expand-lg > .container,
    .navbar-expand-lg > .container-fluid {
      flex-wrap: nowrap; }
    .navbar-expand-lg .navbar-collapse {
      display: flex !important;
      flex-basis: auto; }
    .navbar-expand-lg .navbar-toggler {
      display: none; } }

@media (max-width: 1199.98px) {
  .navbar-expand-xl > .container,
  .navbar-expand-xl > .container-fluid {
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 1200px) {
  .navbar-expand-xl {
    flex-flow: row nowrap;
    justify-content: flex-start; }
    .navbar-expand-xl .navbar-nav {
      flex-direction: row; }
      .navbar-expand-xl .navbar-nav .dropdown-menu {
        position: absolute; }
      .navbar-expand-xl .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem; }
    .navbar-expand-xl > .container,
    .navbar-expand-xl > .container-fluid {
      flex-wrap: nowrap; }
    .navbar-expand-xl .navbar-collapse {
      display: flex !important;
      flex-basis: auto; }
    .navbar-expand-xl .navbar-toggler {
      display: none; } }

.navbar-expand {
  flex-flow: row nowrap;
  justify-content: flex-start; }
  .navbar-expand > .container,
  .navbar-expand > .container-fluid {
    padding-right: 0;
    padding-left: 0; }
  .navbar-expand .navbar-nav {
    flex-direction: row; }
    .navbar-expand .navbar-nav .dropdown-menu {
      position: absolute; }
    .navbar-expand .navbar-nav .nav-link {
      padding-right: 0.5rem;
      padding-left: 0.5rem; }
  .navbar-expand > .container,
  .navbar-expand > .container-fluid {
    flex-wrap: nowrap; }
  .navbar-expand .navbar-collapse {
    display: flex !important;
    flex-basis: auto; }
  .navbar-expand .navbar-toggler {
    display: none; }

.navbar-light .navbar-brand {
  color: rgba(0, 0, 0, 0.9); }
  .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    color: rgba(0, 0, 0, 0.9); }

.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.5); }
  .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: rgba(0, 0, 0, 0.7); }
  .navbar-light .navbar-nav .nav-link.disabled {
    color: rgba(0, 0, 0, 0.3); }

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
  color: rgba(0, 0, 0, 0.9); }

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1); }

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); }

.navbar-light .navbar-text {
  color: rgba(0, 0, 0, 0.5); }
  .navbar-light .navbar-text a {
    color: rgba(0, 0, 0, 0.9); }
    .navbar-light .navbar-text a:hover, .navbar-light .navbar-text a:focus {
      color: rgba(0, 0, 0, 0.9); }

.navbar-dark .navbar-brand {
  color: black; }
  .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
    color: black; }

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5); }
  .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
    color: rgba(255, 255, 255, 0.75); }
  .navbar-dark .navbar-nav .nav-link.disabled {
    color: rgba(255, 255, 255, 0.25); }

.navbar-dark .navbar-nav .show > .nav-link,
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active {
  color: black; }

.navbar-dark .navbar-toggler {
  color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.1); }

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); }

.navbar-dark .navbar-text {
  color: rgba(255, 255, 255, 0.5); }
  .navbar-dark .navbar-text a {
    color: black; }
    .navbar-dark .navbar-text a:hover, .navbar-dark .navbar-text a:focus {
      color: black; }


  /*MEDIA*/
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1500px) {
    .container {
      max-width: 1500px; } }
  
@media (max-width:991px){
.img_space{
  margin-bottom:10px;
}}
------
@media (min-width: 768px) {
  .carousel-multi-item-2 .col-md-3 {
      float: left;
      width: 25%;
      max-width: 100%; } }

.carousel-multi-item-2 .card img {
  border-radius: 2px; }