body {
font-size: 10pt;
background: #e9ecef;
}
.h1, h1 {
font-weight: bold;
font-family: 'Happy Monkey', cursive;
}

.h2, h2, .h3, h3, .h4, h4, .h5, h5 {
    font-family: 'Happy Monkey', cursive;
}
/*header container with site name and logo*/
.jumbotron {
padding: 0px;
margin: 0px;
}
/*LCM image
.logo {
width: 80%;
height: 80%;
}*/
/*denali*/
.header_img {
max-width: 100%;
max-height: 220px;
}
.subtitle {
font-size: 12pt;
font-weight: bold;
}
.main-doc {
position: absolute;;
margin-left: 20px;
padding: 20px;
margin-bottom: 6px;
}
.sidebar {
background-color: #e9ecef;
border: 2px black;
width: 300px;
min-height: 100px;
padding: 10px;
}
.sticky {
position: fixed;
top: 0;
width: 90%;
opacity: 1;
}
.sticky+.content {
padding-top: 30px;
}
#navbar li {
color: #4d4e53;
border-top: 1px solid;
list-style: none;
position: relative;
width: 100%;
}
#navbar a {
display: block;
padding: 10px 30px;
color: #4d4e53;
text-decoration: none;
cursor: pointer;
}
@media only screen and (max-width: 815px) {
.slider-image {
 max-height: auto;
max-width: 600px;
 }}
.container-fluid {
margin-top: 5px;
width: 100%;
}
.video {
    padding: 2rem;
}
.space {
    padding-left: 4rem;
}
/*custom styles mostly for spacing*/
.top-padding{
    padding-top: 30px;
    border: 5px black;
    margin-top: 30px;
}
.card-img-top {
    width: 25rem;
}