        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
.container {
    display: flex;
    justify-content: center;
    text-align: center;
}        
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
/*adds top space to the main tag for the body of the dashboard home page*/
.dash {
    padding-top: 3rem;
}
.btn {
    border-radius: 0.75rem;
}
.dash-pages {
    padding-left: 10rem;
    padding-top: 4rem;
}
.list-left{
    text-align: left;
    align-items: flex-start;
    text-decoration: none;
}