/*TO DO APP STYLES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
 /* background-image: linear-gradient(120deg, #eab9ec, #9071d8);}*/
  color: white;
  font-family: "Fondamento", cursive;
  min-height: 100vh;
}

.jumbotron{
  padding: .2rem;
margin: 0px;

}
form {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form input,
form button {
 padding: 0.5rem;
 margin: 2px;
  font-size: 1.5rem;
  border: 3px black;
  background: white;
}
.todo-input {
  border: 3px black;
  background: #9fc2eb ;
}

form button {
  color: #2b66aa;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
.todo-button {
  color: #2b66aa;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
form button:hover {
  background: #2b66aa;
  color: white;
}

.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-list {
  min-width: 30%;
  list-style: none;
}

.todo {
  margin: 0.5rem;
  background: white;
  color: black;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
}
.todo li {
  flex: 1;
}

.trash-btn, .fa-trash{
  background: #f5523c;
  border: none;
  padding: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.complete-btn, .fa-check{
  background: rgb(104, 151, 118);
  border: none;
  padding: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.todo-item, li {
  padding: 0rem 0.5rem;
}

.fa-trash, .fa-check{
  pointer-events: none;
}

.completed{
  text-decoration: line-through;
  opacity: 0.5;

}

.fall{
  transform: translateY(8rem) rotateZ(20deg) ;
  opacity: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;
}

.select {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

select{
  color: #2b66aa;
  width: 10rem;
  cursor: pointer;
  padding: 1rem;
}

.select::after {
  content: "\25BC";
  position: absolute;
  background: #2b66aa;
  top: 0;
  right: 0;
  padding: 1rem;
  pointer-events: none;
}
