{
    "name": "liquid/liquid",
    "description": "Liquid template engine for PHP",
    "keywords": [
        "liquid",
        "template"
    ],
    "homepage": "https://github.com/kalimatas/php-liquid",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Guz Alexander",
            "email": "kalimatas@gmail.com",
            "homepage": "http://guzalexander.com"
        },
        {
            "name": "Harald Hanek"
        },
        {
            "name": "Mateo Murphy"
        },
        {
            "name": "Alexey Kopytko",
            "email": "alexey@kopytko.com",
            "homepage": "https://www.alexeykopytko.com/"
        }
    ],
    "require": {
        "php": ">= 5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "<6",
        "satooshi/php-coveralls": "^1.0",
        "friendsofphp/php-cs-fixer": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Liquid\\": "src/Liquid"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Liquid\\": "tests/Liquid"
        }
    }
}
