<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tags</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <link href="css/public.min.css" rel="stylesheet">
  <style>
  body { background-color: #EFF3F6; padding: 20px; }
  .legend { margin-top: 0 }
  .g-recaptcha { min-height: 78px; }
  .panel-body { padding: 5px; }
  .form-container { padding: 20px; border-radius: 0 0 4px 4px; }
    /*********** Theme Designer **********/
.form-container {
}
#form-app {
}
#form-app .form-group {
}
#form-app .form-control {
}
#form-app .form-control:focus {
}
#form-app .btn.btn-primary {
}
#form-app .btn.btn-primary:hover, #form-app .btn.btn-primary:active, #form-app .btn.btn-primary:focus {
}
#form-app .btn.btn-default {
}
#form-app .btn.btn-default:hover, #form-app .btn.btn-default:active, #form-app .btn.btn-default:focus {
}
#form-app .btn.btn-warning {
}
#form-app .btn.btn-warning:hover, #form-app .btn.btn-warning:active, #form-app .btn.btn-warning:focus {
}
#form-app .btn.btn-danger {
}
#form-app .btn.btn-danger:hover, #form-app .btn.btn-danger:active, #form-app .btn.btn-danger:focus {
}
#form-app .btn.btn-info:hover, #form-app .btn.btn-info:active, #form-app .btn.btn-info:focus {
}
#form-app .control-label {
}
#form-app ::placeholder {
}
#form-app h1, #form-app h2, #form-app h3, #form-app h4, #form-app h5, #form-app h6, #form-app .legend {
}
#form-app p {
}
#form-app .help-block {
}
#form-app a {
}
#form-app a:hover {
}
#form-app .steps .step .stage, #form-app .steps .step:before, #form-app .steps .step:after {
}
#form-app .steps .step .stage {
}
#form-app .steps .step:after, #form-app .steps .step:before {
}
#form-app .steps .step.current .stage, #form-app .steps .step.current:after, #form-app .steps .step.current:before {
}
#form-app .steps .step.success .stage, #form-app .steps .step.success:after, #form-app .steps .step.success:before {
}
#form-app .steps .step .title {
}
#form-app .steps .step.current .title {
}
#form-app .steps .step.success .title {
}
.alert {
}
.alert-success {
}
.alert-danger {
}
.alert-info {
}
.alert-warning {
}
.has-error .form-control {
}
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
}
.required .control-label:after, .required-control .control-label:after {
}
#recaptcha, .g-recaptcha {
}
.signature-pad {
}
.signature-pad canvas {
}
input[type=checkbox] {
}
.checkbox-inline {
}
input[type=radio] {
}
.radio-inline {
}
.custom-control .checkbox label::before, .custom-control .inline-control-checkbox label::before {
}
.custom-control .checkbox label::after, .custom-control .inline-control-checkbox label::after {
}
.custom-control .checkbox input:checked+label::before, .custom-control .inline-control-checkbox input:checked+label::before {
}
.custom-control .checkbox input:checked+label::after, .custom-control .inline-control-checkbox input:checked+label::after {
}
.custom-control .radio label::before, .custom-control .inline-control-radio label::before {
}
.custom-control .radio label::after, .custom-control .inline-control-radio label::after {
}
.custom-control .radio input:checked+label::before, .custom-control .inline-control-radio input:checked+label::before {
}
.custom-control .radio input:checked+label::after, .custom-control .inline-control-radio input:checked+label::after {
}
.btn.prev {
}
#form-app .btn.prev:hover, #form-app .btn.prev:active, #form-app .btn.prev:focus {
}
.btn.next {
}
#form-app .btn.next:hover, #form-app .btn.next:active, #form-app .btn.next:focus {
}
.progress {
}
.progress-bar {
}
.table {
}
.well {
}

  </style>
  <script>
  var options = {"id":8,"app":"\/\/sewingprojectmanager\/app\/app","tracker":"js\/form.tracker.js","name":"#form-app","actionUrl":"http:\/\/sewingprojectmanager\/app\/app\/f?id=8","validationUrl":"http:\/\/sewingprojectmanager\/app\/app\/check?id=8","_csrf":"VYC3E0NIgPtD0_wU4nVN_ArVAMjK59FD7JO3SS1RRpEGs90-JR_f1nTqykDVQwm4WqY1vvuioXagp9MdaAB3pQ==","resume":1,"text_direction":"ltr","autocomplete":1,"novalidate":0,"analytics":0,"confirmationType":0,"confirmationMessage":false,"confirmationUrl":"","confirmationSeconds":null,"confirmationAppend":0,"confirmationAlias":0,"showOnlyMessage":1,"redirectToUrl":2,"rules":[],"fieldIds":["text_1","button_1"],"submitted":false,"runOppositeActions":true,"skips":[],"reCaptchaVersion":"2","reCaptchaSiteKey":"your_site_key","defaultValues":false,"i18n":{"complete":"Complete","unexpectedError":"An unexpected error has occurred. Please retry later."}};
  </script>
</head>
<body>
<div class="container">
    <div class="row">
    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <div class="form-view">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a href="http://sewingprojectmanager/app/" title="&lt;p&gt;Welcome to &lt;span style=&quot;color:#c9d2db;&quot;&gt; the easiest way &lt;/span&gt; to build, design and manage &lt;span style=&quot;color:#e8ebef;font-weight:bold;&quot;&gt; your online forms&lt;/span&gt;.&lt;/p&gt;" style="text-decoration:none"><span class="app-name">Sewing Project Manager</span></a>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-container">
                            <div id="messages"></div>
                            <form action="http://sewingprojectmanager/app/app/f?id=8" method="post" enctype="multipart/form-data" accept-charset="UTF-8" id="form-app" class="form-horizontal">
<fieldset class="row">

<!-- Heading -->
<div class="col-xs-12">
    <h3 class="legend">Tags</h3>
</div>

<!-- Paragraph Text -->
<div class="col-xs-12">
    <p>Add single tags here</p>
</div>

<!-- Text -->
<div class="col-xs-12">
    <div class="form-group">
        <label  class="control-label" for="text_1">Tags</label>
        <input type="text" id="text_1" name="text_1" value="" data-alias="" class="form-control">
    </div>
</div>

<!-- Button -->
<div class="col-xs-12">
     <div class="form-action">
        <button type="submit" id="button_1" name="button_1" class="btn btn-primary">Submit</button>
    </div>
</div>
</fieldset>
</form>
                            <div id="progress" class="progress" style="display: none;">
                                <div id="bar" class="progress-bar" role="progressbar" style="width: 0;">
                                    <span id="percent" class="sr-only">0% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/jquery.js"></script><script src="js/libs/signature_pad.umd.js"></script><script src="js/libs/jquery.form.js"></script><script src="js/form.utils.min.js"></script><script src="js/form.resume.min.js"></script><script src="js/form.embed.min.js"></script>
</body>
</html>