<!doctype html>

<head>
    <title>Lady Code Monkey~Landing Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--MY CSS-->
    <link rel="stylesheet" href="css/2020.css">
    <link rel="stylesheet" href="css/style.css">
    <!--ICON-->
    <link rel="icon" href="favicon.ico" type="favicon.ico" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
</head>
<html lang="en">

<body>
    <header><img src="images/cropped-IMG_7391-6.jpg" class="header_img ">
        <div class="jumbotron text-center" style="margin-bottom:0">
            <img src="images/Lady_Code_Monkey_sm.png" class="logo float-left rounded">
            <div>
                <h1>Lady Code Monkey</h1>
                <p class="subtitle">Landing Page</p>
            </div>
        </div>
    </header>
    <!--Nav-->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="sitemap.html">Sitemap</a>
        </li>
    </ul>
    <!--END NAVIGATION-->
    <div class="container-fluid">
        <div class="row">
            <!--LEFT SIDEBAR NAVIGATION-->
            <span class="sidebar">
                <nav class="nav">
                    <div class="col-sm-3 sidebar">
                        <h3 class="menu-side">Menu</h3>
                        <ul class="nav nav-pills flex-column">
                            <li class="nav-item nav-list">
                                <ul>
                                    <li class="nav nav-item nav-list"><a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav nav-item nav-list"><a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav nav-item nav-list"><a class="nav-link" href="news.html">News</a>
                                    </li>
                                    <li class="nav nav-item nav-list"><a class="nav-link"
                                            href="portfolio.html">Portfolio Page</a>
                                    </li>
                                    <ul>
                                        <li class="nav nav-item nav-list"><a class="nav-link"
                                                href="slider.html">Slider</a></li>
                                        <li class="nav nav-item nav-list"><a class="nav-link"
                                                href="landing.html">Landing Page</a>
                                        </li>
                                        <li class="nav nav-item nav-list"><a class="nav-link"
                                                href="technicaldoc.html">Technical
                                                Documentation</a></li>
                                    </ul>
                                    <li class="nav nav-item nav-list"><a class="nav-link" href="sitemap.html">Site
                                            Map</a></li>
                                </ul>
                        </ul>
                    </div>
                </nav>
                <!--END LEFT SIDEBAR-->
            </span>
            <!--MAIN PAGE CONTAINER-->
            <div>
                <div class="main-doc">
                    <h2>Local Photos and Video from Alaska</h2>
                    <!--Materials, Originals & QA-->
                    <div class="row text-center">
                        <!--materials-->
                        <div class=" col-sm-3">
                            <h3>Premium Materials</h3>
                            <p class="subtitle"> Our videos and photos are taken in South Central Alaska.</p>
                            <!--end materials-->
                        </div>
                        <!--originals-->
                        <div class=" col-sm-3">
                            <h2>Original Works</h2>
                            <p class="subtitle">Prints are available</p>
                            <!--end originals-->
                        </div>
                        <!--QA-->
                        <div class=" col-sm-3">
                            <h2>Quality Assurance</h2>
                            <p class="subtitle">Taken with a high quality DSLR camera.</p>
                            <!--end QA-->
                        </div>
                    </div>
                    <!--Video-->
                    <div class="video row text-center">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/psARvIGRlvk" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <!--cards container-->
                    <div class="row text-center">
                        <!--row-->
                        <div class="col-sm-3">
                            <!--col-->
                            <div class="card text-center">
                                <!--card-->
                                <div class="card-body">
                                    <!--body-->
                                    <h5 class="subtitle card-title">Calming Video</h5>
                                    <p class="subtitle card-text">$10/5 min</p>
                                    <ol class="card-text">
                                        <!--list-->
                                        <li>Rivers</li>
                                        <li>Streams</li>
                                        <li>Bird Song</li>
                                    </ol>
                                    <!--list-->
                                    <a href="http://www.work-samples.sue-a-darby.com/"
                                        class="btn btn-primary">Photos</a>
                                </div>
                                <!--body-->
                            </div>
                            <!--card-->
                        </div>
                        <!--col-->
                        <div class="col-sm-3">
                            <!--col-->
                            <div class="card text-center">
                                <!--card-->
                                <div class="card-body">
                                    <!--body-->
                                    <h5 class="subtitle card-title">Wildlife</h5>
                                    <p class="subtitle card-text">$45/5min</p>
                                    <ol class="card-text">
                                        <li>Wild Moose</li>
                                        <li>Wild Bears</li>
                                        <li>Wolverine (extra rare fee $100)</li>
                                    </ol>
                                    <a href="http://www.work-samples.sue-a-darby.com/"
                                        class="btn btn-primary">Photos</a>
                                </div>
                                <!--body-->
                            </div>
                            <!--card-->
                        </div>
                        <!--col-->
                        <div class="col-sm-3">
                            <!--col-->
                            <div class="card text-center">
                                <!--card-->
                                <div class="card-body">
                                    <!--card body-->
                                    <h5 class="subtitle card-title">Mountain Top</h5>
                                    <p class="subtitle card-text">$250</p>
                                    <ol class="card-text">
                                        <li>Butte</li>
                                        <li>Hatcher's Pass Gold Mint Trail</li>
                                        <li>Summit Lake</li>
                                    </ol>
                                    <a href="http://www.work-samples.sue-a-darby.com/"
                                        class="btn btn-primary">Photos</a>
                                </div>
                                <!--card body-->
                            </div>
                            <!--card-->
                        </div>
                        <!--col-->
                    </div>
                    <!--row-->
                </div>
                <!--cards container-->
            </div>
        </div>
    </div>
    <!--END CONTENT-->
    <!--All pages get from here down-->
    </div>
    <!--END ROW-->
    </div>
    <!--END CONTAINER-->
    <!--FOOTER-->
    <div>
        <footer class="footer jumbotron">
            <div class=" text-center">
                <nav class="nav justify-content-center">
                    <a class="nav-link active" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="sitemap.html">Site Map</a>
                </nav>
                <p> <a href="http://www.sue-a-darby.com/">&copy; 2020 Sue Darby</a></p>
                <p> <img src="images/Facebook.png" alt=""> </p>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6400752-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-6400752-1');
        </script>

        <!--END FOOTER-->
    </div>
    <!--END CONTAINER-->
    </div>
    </div>
    </div>

</body>

</html>